<!doctype html><html lang=de-de><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Der Grüne Ingenieur"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.ingenieurgruen.de/img/card/ing-grn-blog-card.png"><meta property="twitter:image" content="https://blog.ingenieurgruen.de/img/card/ing-grn-blog-card.png"><meta name=title content="Machen, was zählt? Nein, was wählt!"><meta property="og:title" content="Machen, was zählt? Nein, was wählt!"><meta property="twitter:title" content="Machen, was zählt? Nein, was wählt!"><meta name=description content="Natürlich enttäuscht auch mich das schlechte Ergebnis von Bündnis 90/Die Grünen und der Aufstieg des Populismus bei den Europawahlen."><meta property="og:description" content="Natürlich enttäuscht auch mich das schlechte Ergebnis von Bündnis 90/Die Grünen und der Aufstieg des Populismus bei den Europawahlen."><meta property="twitter:description" content="Natürlich enttäuscht auch mich das schlechte Ergebnis von Bündnis 90/Die Grünen und der Aufstieg des Populismus bei den Europawahlen."><meta property="twitter:card" content="summary_large_image"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>Machen, was zählt? Nein, was wählt!-</title><link rel=canonical href=/post/eu2024/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><link rel=stylesheet href=https://blog.ingenieurgruen.de/css/ingenieurgruen.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Mulish"><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Der Grüne Ingenieur</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Alle Beiträge</a></li><li><a href=/categories/europa>europa</a></li><li><a href=/categories/innovation>innovation</a></li><li><a href=/categories/politik>politik</a></li><li><a href=/categories/wirtschaft>wirtschaft</a></li><li><a href=/misc/impressum/>impressum</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/bdk-22-1-dk.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/politik title=Politik>Politik</a>
<a class=tag href=/tags/partei title=Partei>Partei</a>
<a class=tag href=/tags/b90g title=B90G>B90G</a></div><h1>Machen, was zählt? Nein, was wählt!</h1><h2 class=subheading>Meine Gedanken zur Situation von Bündnis 90/Die Grünen nach der Europawahl 2024</h2><span class=meta>Beitrag von
    "Der Grüne Ingenieur"
am
16.06.2024</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p><strong>Natürlich enttäuscht auch mich das schlechte Ergebnis von Bündnis 90/Die Grünen und der Aufstieg des Populismus bei den Europawahlen.</strong></p><p>Daher kann ich es mir nicht verkneifen, hier ein paar Gedanken aufzuschreiben, auch wenn das im Augenblick sehr viele tun. Es folgt, was aus meiner Sicht anders gemacht werden sollte, um zukünftig wieder bessere Ergebnisse bei Wahlen einzufahren.</p><h2 id=zu-viel-zu-schnell-zu-einseitig>Zu viel, zu schnell, zu einseitig</h2><p>Die Politik der Grünen in der Ampel, war in den letzten zwei Jahren zum Teil bahnbrechend gut auf der anderen Seite haarsträubend schlecht und kann mit &ldquo;zu viel, zu schnell, zu einseitig&rdquo; zusammengefasst werden.</p><p>Angetrieben durch die eigene Ambition und enorm verstärkt durch die Energiekrise ab 2022, hat Robert Habeck die Stellschrauben in seinem Ressort einfach überdreht und Handwerker*innen wissen: <em>&ldquo;Nach fest kommt ab!&rdquo;</em></p><p>Auf der anderen Seite wurde die Arbeit der anderen grünen Minister*innen nicht richtig wahrgenommen, selbst wenn sie vernünftige Ergebnisse ablieferten. Die schlechte Performance im Familienministerium dafür aber umso mehr.</p><p>So werden die Grünen inzwischen fast nur noch als Ein-Themen-Partei für den Klimaschutz wahrgenommen mit einem überdrehten Wirtschaftsminister. Damit bespielen sie aber ein Feld, in dem wirklich nicht die Kernkompetenzen der Partei liegen.</p><p>Die seit der vorletzten Bundestagswahl versuchte Annäherung an die Wirtschaft, ist gekennzeichnet von Unbeholfenheit, Unklarheit und Planlosigkeit.</p><p>Die Gründung einer zweiten parteinahen &ldquo;Wirtschaftsvereinigung der Grünen&rdquo; in 2023 und deren nun wiederum erfolgte Fusion mit dem bereits seit 2018 vorhandenen, aber fast unsichtbaren &ldquo;Grünen Wirtschaftsdialog&rdquo;, ist nur ein Beispiel für die desolate Außendarstellung einer angeblichen grünen Wirtschaftskompetenz.</p><p><a href=https://www.wirtschaftsvereinigung-gruene.de/news/>➔ Fusion grüner Wirtschaftsverbände</a></p><h2 id=hilflos-im-orkan-der-populisten>Hilflos im Orkan der Populisten</h2><p>Zu der eigenen Hyperaktivität kommt zusätzlich von außen noch eine bisher in dieser Massivität nie dagewesene Kampagne des Unsinns. Die Opposition hat in Kooperation mit der Springer-Presse, hinter der ja bekanntlich der Fossil-Energie Finanzierer KKR seht, permanent Unwahrheiten über die Vorhaben der Grünen in Umlauf gebracht.</p><p>Es ist gut und richtig, dass zu den meistens unerträgliche populistischen Angriffen, nicht mit derselben Unsachlichkeit Stellung genommen wird.</p><p>Es würde der Partei und deren Spitzenvertreter*innen aber nicht schlecht stehen, wenn sie von sich aus auf den Blödsinn faktenbasiert, kompetent aber energisch und massiv reagieren.</p><p><a href=https://blog.ingenieurgruen.de/post/aikido/>➔ Ein Vorschlag zum Umgang mit populistischen Angriffen</a></p><h2 id=realpolitik-geht-anders>Realpolitik geht anders</h2><p>Es gibt ein Zitat von Adenauer:
<em>&ldquo;Nimm die Menschen, wie sie sind, andere wirst du nicht finden&rdquo;</em>.</p><p>Klimaschutz ist nicht das Thema, was bei den meisten Menschen persönlich weit oben steht. Warum das so ist, ist unwichtig, die Tatsache zur Kenntnis zu nehmen unterscheidet Idealismus von Realpolitik.</p><p>Nicht jeder hat ein Haus und wenn, dann ist meistens die Heizung noch intakt. Die verlorenen Wähler<em>innen sind bestimmt nicht die wütenden Eigentümer</em>innen von Einfamilienhäusern.</p><p>Die Wirtschaft besteht außerdem auch aus Gewerbe oder Betrieben, bei denen die Energieversorgung nachrangig ist, also die Transformation zur Klimaneutralität keine Priorität hat.</p><p>Diese Bereiche der Wirtschaft leiden derzeit unter einer vollkommenen Unsichtbarkeit und Vernachlässigung durch die Politik. KMU und Startups kommen zwar in den Sonntagsreden vor, in der aktuellen Tagespolitik spielen diese aber keine Rolle.</p><h2 id=menschen-sind-emotional>Menschen sind emotional</h2><p>Grüne Politiker*innen treten meisten sehr sachlich in Erscheinung mit der leichten Attitüde des Oberlehrers. Da ist was dran und daher kommen auch die vom politischen Gegner gerne genutzten Stereotype.</p><p>Menschen werden aber nicht von Argumenten zu einer Entscheidung gebracht sondern durch Gefühle. Das entscheidende ist, das dieser Prozess im Unterbewusstsein stattfindet und die Argumente nur als Rechtfertigung einer Entscheidung dienen.</p><p>Was bedeutet das für die politisch Agierenden?</p><p>Es kommt darauf an, ein gutes Gefühl zu vermitteln. Merkel hat 16 Jahre erfolgreich das Gefühl <em>&lsquo;Machen Sie sich keine Sorgen&rsquo;</em> vermittelt. Angst und Sorge sind die stärksten Emotionen, daher funktioniert das leicht, jedoch sind diese Gefühle unangenehm.</p><p>Positive Gefühle rüberzubringen ist anspruchsvoller. Aber warum wird nie davon gesprochen, dass die klimaneutrale Transformation mehr Wohlstand bringen wird? Nicht sofort, aber in recht naher Zukunft.</p><p><em>&ldquo;Wir werden die besten sein in Europa! Mach mit!&rdquo;</em> wäre in diesem Kontext mal ein brauchbarer Ansatz, nicht nur im Fußball.</p><h2 id=bündnispartei-mit-hoher-bandbreite>Bündnispartei mit hoher Bandbreite</h2><p>Die Grünen müssen sich Verbündete außerhalb ihrer Blase suchen!</p><p>Als Bündnispartei geht es nicht darum, nur mit ihnen nahestehenden Organisationen gemeinsam Ziele zu erreichen. Die hohe Kunst besteht gerade darin, Partner zu finden, die sonst eher nicht affin sind zur grünen Attitüde, jedoch ein konkretes Interesse an der gemeinsamen Entwicklung von Lösungen haben.</p><p>Wie wäre es beispielweise, wenn sich die Grünen an die Speerspitze der Entwicklung klimaneutraler Luftfahrt setzen würde?</p><p>Die meisten Menschen möchten auch in 20 Jahren noch in den Urlaub fliegen. Die Grünen stehen aber im Verdacht, dass sie den Menschen Flugreisen ausreden möchten.
Wenn sie sich politisch und positiv dieses Themas annehmen, würden sie bestimmt anders wahrgenommen werden.</p><p>Oder aber das Problem der durch die Schuldenbremse blockierten aber dringend notwendigen Investitionen in Infrastruktur.</p><p>Hier können die Grünen das &lsquo;Projektmanagement&rsquo; übernehmen, um mit Landesregierungen, Gewerkschaften und anderen Verbänden aus der Wirtschaft und Industrie einen Konsens zu finden, dem sich CDU/CSU und FDP nicht mehr verschließen können.</p><p>Die Partei muss die wahrgenommene Fixierung auf das Klima-Thema ablegen. Um die vollständigen Potentiale der Partei wieder zu erreichen, muss die Bandbreite der Partei unbedingt erweitert werden auch auf die innere und äußere Sicherheit, Migration und Integration, Familienpolitik sowie die Sicherung des Wohlstandes für alle.</p><h2 id=fachpolitikerinnen-nach-vorne>Fachpolitiker*innen nach vorne!</h2><p>Die Partei hat hervorragende Fachpolitiker*innen in ihren Reihen. Für Innen- und Justizpolitik, Sicherheit, Finanzpolitik und Gesundheit gibt es zahlreiche kluge und junge Abgeordnete im Bundestag.</p><p>Leider sind diese in der Tagespolitik so gut wie unsichtbar.</p><p>Warum sind Spahn, Kubicki und Wagenknecht jeden Tag im Fernsehen aber diese Talente nicht? Es heißt doch immer &lsquo;die Medien&rsquo; sind so freundlich mit den Grünen?</p><h2 id=fazit>Fazit</h2><p>Es hilft nicht, den Kopf in den Sand zu stecken und auf ein Wunder in 2025 zu warten.</p><p>Es müssen schnell deutliche Veränderungen sowohl im Handeln, bei den Handelnden und der Wahrnehmung erfolgen. Andernfalls wird es im kommenden Jahr noch längere Gesichter geben als heute.</p><hr><ul class=pager><li class=previous><a href=/post/aikido/ data-toggle=tooltip data-placement=top title="Populismus abwehren mit der 'Aikido-Taktik'">&larr;
Previous Post</a></li><li class=next><a href=/post/open-ran-cg/ data-toggle=tooltip data-placement=top title="Warum Open RAN wichtig ist für die digitale Souveränität der EU">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/5g title=5g>5g</a>
<a href=/tags/airbus title=airbus>airbus</a>
<a href=/tags/b90g title=b90g>b90g</a>
<a href=/tags/bmbf title=bmbf>bmbf</a>
<a href=/tags/cloud title=cloud>cloud</a>
<a href=/tags/co2 title=co2>co2</a>
<a href=/tags/defence title=defence>defence</a>
<a href=/tags/deutschland title=deutschland>deutschland</a>
<a href=/tags/digitalisierung title=digitalisierung>digitalisierung</a>
<a href=/tags/energiewende title=energiewende>energiewende</a>
<a href=/tags/entwicklung title=entwicklung>entwicklung</a>
<a href=/tags/erneuerbare-energien title=erneuerbare-energien>erneuerbare-energien</a>
<a href=/tags/europa title=europa>europa</a>
<a href=/tags/forschung title=forschung>forschung</a>
<a href=/tags/f%C3%B6rderung title=förderung>förderung</a>
<a href=/tags/gaia-x title=gaia-x>gaia-x</a>
<a href=/tags/genossenschaft title=genossenschaft>genossenschaft</a>
<a href=/tags/halbleiter title=halbleiter>halbleiter</a>
<a href=/tags/industrie title=industrie>industrie</a>
<a href=/tags/innovation title=innovation>innovation</a>
<a href=/tags/innovationspolitik title=innovationspolitik>innovationspolitik</a>
<a href=/tags/internet title=internet>internet</a>
<a href=/tags/iot title=iot>iot</a>
<a href=/tags/ki title=ki>ki</a>
<a href=/tags/klima title=klima>klima</a>
<a href=/tags/kmu title=kmu>kmu</a>
<a href=/tags/kooperation title=kooperation>kooperation</a>
<a href=/tags/lobbyismus title=lobbyismus>lobbyismus</a>
<a href=/tags/luftfahrt title=luftfahrt>luftfahrt</a>
<a href=/tags/medizin title=medizin>medizin</a>
<a href=/tags/medizintechnik title=medizintechnik>medizintechnik</a>
<a href=/tags/mittelstand title=mittelstand>mittelstand</a>
<a href=/tags/mobilfunk title=mobilfunk>mobilfunk</a>
<a href=/tags/partei title=partei>partei</a>
<a href=/tags/politik title=politik>politik</a>
<a href=/tags/populismus title=populismus>populismus</a>
<a href=/tags/projektf%C3%B6rderung title=projektförderung>projektförderung</a>
<a href=/tags/regierung title=regierung>regierung</a>
<a href=/tags/startups title=startups>startups</a>
<a href=/tags/technolgie title=technolgie>technolgie</a>
<a href=/tags/technologie title=technologie>technologie</a>
<a href=/tags/transformation title=transformation>transformation</a>
<a href=/tags/transport title=transport>transport</a>
<a href=/tags/versorgung title=versorgung>versorgung</a>
<a href=/tags/%C3%B6konomie title=ökonomie>ökonomie</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://komotion.eu>KoMotion e.K.</a></li><li><a target=_blank href=https://feedly.com/i/board/content/user/bdbda364-8079-44c9-ace3-773235d7d4d4/tag/3f3a5d76-ef26-4662-bc22-51728991dd41>Ingenieurgrüner Pressespiegel</a></li><li><a target=_blank href=https://www.gruene.de/>Bündnis 90/Die Grünen</a></li><li><a target=_blank href=https://gruener-wirtschaftsdialog.de/>GWD</a></li><li><a target=_blank href=https://degepol.de>de'ge'pol</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:ing-gruen@sector.de><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/IngenieurGruen><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/kopetsch><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/company/komotion-eu><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/16612115><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://feedly.com/i/board/content/user/bdbda364-8079-44c9-ace3-773235d7d4d4/tag/3f3a5d76-ef26-4662-bc22-51728991dd41><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-reddit fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.instagram.com/ingenieurgruen/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Der Grüne Ingenieur"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Der Grüne Ingenieur 2024<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(i,t){var n=document,s="script",e=n.createElement(s),o=n.getElementsByTagName(s)[0];e.src=i,t&&e.addEventListener("load",function(e){t(null,e)},!1),o.parentNode.insertBefore(e,o)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,r=$(_containerSelector),a=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(''),a.each(function(){n=$(this).prop("tagName").toLowerCase(),i="#"+$(this).prop("id"),s=$(this).text(),t=$('<a href="'+i+'" rel="nofollow">'+s+"</a>"),o=$('<li class="'+n+'_nav"></li>').append(t),$(e).append(o)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>