<!doctype html><html lang=de-de><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Der Grüne Ingenieur"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.ingenieurgruen.de/img/card/konservative-cg-card.png"><meta property="twitter:image" content="https://blog.ingenieurgruen.de/img/card/konservative-cg-card.png"><meta name=title content="Bemerkungen über konservative Parteien"><meta property="og:title" content="Bemerkungen über konservative Parteien"><meta property="twitter:title" content="Bemerkungen über konservative Parteien"><meta name=description content="Die Konservativen Parteien sind inhaltlich komplett entkernt, weil sich die Realität zu schnell von deren Weltanschauung entfernt hat."><meta property="og:description" content="Die Konservativen Parteien sind inhaltlich komplett entkernt, weil sich die Realität zu schnell von deren Weltanschauung entfernt hat."><meta property="twitter:description" content="Die Konservativen Parteien sind inhaltlich komplett entkernt, weil sich die Realität zu schnell von deren Weltanschauung entfernt hat."><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>Bemerkungen über konservative Parteien-</title><link rel=canonical href=/post/konservativ-cg/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><link rel=stylesheet href=https://blog.ingenieurgruen.de/css/ingenieurgruen.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Mulish"><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Der Grüne Ingenieur</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Alle Beiträge</a></li><li><a href=/categories/europa>europa</a></li><li><a href=/categories/innovation>innovation</a></li><li><a href=/categories/politik>politik</a></li><li><a href=/categories/wirtschaft>wirtschaft</a></li><li><a href=/misc/impressum/>impressum</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/iStock-1049916470-RT-1280-green-dark.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/politik title=Politik>Politik</a>
<a class=tag href=/tags/innovation title=Innovation>Innovation</a></div><h1>Bemerkungen über konservative Parteien</h1><h2 class=subheading>Warum ihre Werte nicht mehr mit den Herausforderungen der heutigen Welt in Einklang zu bringen sind.</h2><span class=meta>Beitrag von
    "Der Grüne Ingenieur"
am
16.07.2023</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>In den letzten Jahren haben wir eine bemerkenswerte Diskrepanz zwischen den politischen Idealen konservativer Parteien und der sich schnell verändernden Realität beobachtet. Die Grundprinzipien des Konservatismus, wie die Bewahrung traditioneller Werte und Institutionen sowie die Vorsicht vor abrupten Veränderungen, haben ihre Wurzeln in vergangenen Zeiten und wurden oft als eine konsistente und beständige Weltanschauung angesehen. Doch in der heutigen schnelllebigen Welt ist diese Weltanschauung zunehmend veraltet und scheint den Herausforderungen der Gegenwart nicht mehr gewachsen zu sein.</p><p>Ein zentraler Aspekt, der die Konservativen inhaltlich entkernt hat, ist die fortschreitende gesellschaftliche Entwicklung. Die Realität sieht heute anders aus als vor Jahrzehnten. Die Gesellschaft hat sich in vielerlei Hinsicht verändert, sei es in Bezug auf Geschlechterrollen, die Akzeptanz von LGBTQ+-Rechten, die Vielfalt der Familienmodelle oder den Umgang mit sozialen und ökonomischen Fragen. Konservative Parteien, die sich auf traditionelle Werte und Normen stützen, haben Schwierigkeiten, mit diesen Entwicklungen Schritt zu halten. Die Diskrepanz zwischen ihren Positionen und den Bedürfnissen und Erwartungen der Menschen wird immer größer.</p><p>Ein weiterer Aspekt, der zur Entkernung der Konservativen beigetragen hat, ist der wissenschaftliche und technologische Fortschritt. Die Welt verändert sich in einem atemberaubenden Tempo, insbesondere durch die digitale Revolution, den Klimawandel und die Globalisierung. Diese Herausforderungen erfordern innovative und progressive Lösungen. Konservative Parteien, die oft den Status quo bewahren wollen, können mit dieser Dynamik nicht mithalten. Sie stehen neuen Ideen und Ansätzen skeptisch gegenüber und verharren oft in überholten Denkmustern.</p><p>Ein Beispiel dafür ist der Umgang mit dem Klimawandel. Die wissenschaftlichen Erkenntnisse sind eindeutig: Der Klimawandel ist real und erfordert dringende Maßnahmen, um ihn einzudämmen. Viele konservative Parteien haben jedoch Schwierigkeiten, diese wissenschaftlichen Fakten anzuerkennen und setzen weiterhin auf fossile Brennstoffe und eine Wirtschaftsordnung, die den Klimawandel weiter anheizt. Diese Haltung ist nicht nur umweltschädlich, sondern auch wirtschaftlich kurzsichtig. Die Realität hat sich hier eindeutig von der konservativen Weltanschauung entfernt.</p><p>Es ist wichtig anzumerken, dass nicht alle konservativen Parteien gleichermaßen von dieser Entkernung betroffen sind. Es gibt durchaus konservative Strömungen, die sich an neue Realitäten anpassen und ihre Ideale mit zeitgemäßen Lösungen verbinden. Dennoch besteht ein deutlicher Trend, dass konservative Parteien inhaltlich an Bedeutung verlieren und ihre Ideale nicht mehr mit den Herausforderungen der heutigen Welt in Einklang zu bringen sind.</p><p>Um als politische Kraft relevant zu bleiben, müssen konservative Parteien ihre Weltanschauung überdenken und sich an die sich wandelnden Realitäten anpassen. Sie müssen neue Wege finden, um ihre Prinzipien auf zeitgemäße Themen anzuwenden, sei es der Klimawandel, die soziale Gerechtigkeit oder der technologische Fortschritt. Eine starre und unveränderliche Weltanschauung kann langfristig nicht erfolgreich sein.</p><p>Die Entkernung der konservativen Parteien aufgrund der Divergenz zur sich verändernden Realität ist ein Phänomen, das nicht ignoriert werden kann. Es ist an der Zeit, dass konservative Parteien eine kritische Selbstreflexion durchführen und ihre Positionen an die Bedürfnisse und Erwartungen der Menschen anpassen. Nur so können sie ihre politische Relevanz in einer Welt bewahren, die sich unaufhaltsam weiterentwickelt.</p><hr><ul class=pager><li class=previous><a href=/post/sorgen-cg/ data-toggle=tooltip data-placement=top title="Inzwischen mache ich mir  ernsthafte Sorgen um den Innovationsstandort Deutschland">&larr;
Previous Post</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/airbus title=airbus>airbus</a>
<a href=/tags/b90g title=b90g>b90g</a>
<a href=/tags/bmbf title=bmbf>bmbf</a>
<a href=/tags/cloud title=cloud>cloud</a>
<a href=/tags/co2 title=co2>co2</a>
<a href=/tags/digitalisierung title=digitalisierung>digitalisierung</a>
<a href=/tags/entwicklung title=entwicklung>entwicklung</a>
<a href=/tags/forschung title=forschung>forschung</a>
<a href=/tags/f%C3%B6rderung title=förderung>förderung</a>
<a href=/tags/gaia-x title=gaia-x>gaia-x</a>
<a href=/tags/genossenschaft title=genossenschaft>genossenschaft</a>
<a href=/tags/industrie title=industrie>industrie</a>
<a href=/tags/innovation title=innovation>innovation</a>
<a href=/tags/internet title=internet>internet</a>
<a href=/tags/iot title=iot>iot</a>
<a href=/tags/ki title=ki>ki</a>
<a href=/tags/klima title=klima>klima</a>
<a href=/tags/kmu title=kmu>kmu</a>
<a href=/tags/kooperation title=kooperation>kooperation</a>
<a href=/tags/luftfahrt title=luftfahrt>luftfahrt</a>
<a href=/tags/medizin title=medizin>medizin</a>
<a href=/tags/mittelstand title=mittelstand>mittelstand</a>
<a href=/tags/partei title=partei>partei</a>
<a href=/tags/politik title=politik>politik</a>
<a href=/tags/projektf%C3%B6rderung title=projektförderung>projektförderung</a>
<a href=/tags/regierung title=regierung>regierung</a>
<a href=/tags/startups title=startups>startups</a>
<a href=/tags/technolgie title=technolgie>technolgie</a>
<a href=/tags/technologie title=technologie>technologie</a>
<a href=/tags/transport title=transport>transport</a>
<a href=/tags/versorgung title=versorgung>versorgung</a>
<a href=/tags/%C3%B6konomie title=ökonomie>ökonomie</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://komotion.eu>KoMotion e.K.</a></li><li><a target=_blank href=https://feedly.com/i/board/content/user/bdbda364-8079-44c9-ace3-773235d7d4d4/tag/3f3a5d76-ef26-4662-bc22-51728991dd41>Ingenieurgrüner Pressespiegel</a></li><li><a target=_blank href=https://www.gruene.de/>Bündnis 90/Die Grünen</a></li><li><a target=_blank href=https://gruener-wirtschaftsdialog.de/>GWD</a></li><li><a target=_blank href=https://degepol.de>de'ge'pol</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:ing-gruen@sector.de><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/IngenieurGruen><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/kopetsch><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/company/komotion-eu><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/yourstackoverflowid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://feedly.com/i/board/content/user/bdbda364-8079-44c9-ace3-773235d7d4d4/tag/3f3a5d76-ef26-4662-bc22-51728991dd41><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-reddit fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.instagram.com/ingenieurgruen/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Der Grüne Ingenieur"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Der Grüne Ingenieur 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(i,t){var n=document,s="script",e=n.createElement(s),o=n.getElementsByTagName(s)[0];e.src=i,t&&e.addEventListener("load",function(e){t(null,e)},!1),o.parentNode.insertBefore(e,o)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,r=$(_containerSelector),a=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(''),a.each(function(){n=$(this).prop("tagName").toLowerCase(),i="#"+$(this).prop("id"),s=$(this).text(),t=$('<a href="'+i+'" rel="nofollow">'+s+"</a>"),o=$('<li class="'+n+'_nav"></li>').append(t),$(e).append(o)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>