<!doctype html><html lang=de-de><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Der Grüne Ingenieur"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.ingenieurgruen.de/img/card/ing-grn-blog-card.png"><meta property="twitter:image" content="https://blog.ingenieurgruen.de/img/card/ing-grn-blog-card.png"><meta name=title content="Technologieoffenheit ist auch keine Lösung!"><meta property="og:title" content="Technologieoffenheit ist auch keine Lösung!"><meta property="twitter:title" content="Technologieoffenheit ist auch keine Lösung!"><meta name=description content="Technologieoffenheit und der Ruf nach bloßen Rahmenbedingungen klingen im politischen Diskurs oft nach Pragmatismus und Aufgeschlossenheit für Innovation."><meta property="og:description" content="Technologieoffenheit und der Ruf nach bloßen Rahmenbedingungen klingen im politischen Diskurs oft nach Pragmatismus und Aufgeschlossenheit für Innovation."><meta property="twitter:description" content="Technologieoffenheit und der Ruf nach bloßen Rahmenbedingungen klingen im politischen Diskurs oft nach Pragmatismus und Aufgeschlossenheit für Innovation."><meta property="twitter:card" content="summary_large_image"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.png><title>Technologieoffenheit ist auch keine Lösung!-</title><link rel=canonical href=/post/2024-09/technologieoffenheit-m/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><link rel=stylesheet href=https://blog.ingenieurgruen.de/css/ingenieurgruen.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Mulish"><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Der Grüne Ingenieur</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Alle Beiträge</a></li><li><a href=/categories/europa>europa</a></li><li><a href=/categories/innovation>innovation</a></li><li><a href=/categories/politik>politik</a></li><li><a href=/categories/technologie>technologie</a></li><li><a href=/categories/wirtschaft>wirtschaft</a></li><li><a href=/misc/impressum/>impressum</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/iStock-1049916470-RT-1280-green-dark.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/politik title=Politik>Politik</a>
<a class=tag href=/tags/technologie title=Technologie>Technologie</a>
<a class=tag href=/tags/innovation title=Innovation>Innovation</a></div><h1>Technologieoffenheit ist auch keine Lösung!</h1><h2 class=subheading>Warum Technologieoffenheit allein mit staatlichen Rahmenbedingungen nicht funktionieren kann.</h2><span class=meta>Beitrag von
    "Der Grüne Ingenieur"
am
29.09.2024</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>Im politischen Diskurs fallen häufig die Begriffe „Technologieoffenheit“ und „Rahmenbedingungen“, vor allem wenn es um Zukunftsthemen wie Klimaschutz, Digitalisierung oder die Energiewende geht. Doch bei genauer Betrachtung entpuppen sich diese Begriffe oft als Schlagworte, die von eigentlichen Problemstellungen ablenken. Der Ruf nach Technologieoffenheit suggeriert, dass es genüge, der Marktlogik freien Lauf zu lassen und keine konkrete Richtung vorgibt, welche Technologien zu fördern sind. „Rahmenbedingungen“ wiederum klingt nach einer passiven Rolle des Staates, der lediglich die Spielregeln festlegt, während der Markt die Lösungen findet. Doch diese Ansätze sind in ihrer Umsetzung häufig nicht nur unzureichend, sondern gefährlich.</p><h3 id=technologieoffenheit-als-ablenkungsmanöver>Technologieoffenheit als Ablenkungsmanöver</h3><p>Technologieoffenheit bedeutet in der Theorie, dass alle Technologien gleichermaßen gefördert und bewertet werden sollen, um Innovation zu ermöglichen. Das klingt zunächst vernünftig, doch in der Praxis wird diese Offenheit oft als Vorwand genutzt, um Maßnahmen hinauszuzögern, die bereits längst entschieden werden könnten. Zum Beispiel wird im Bereich der Mobilität immer wieder der Begriff der Technologieoffenheit verwendet, um die Elektromobilität nicht zu stark zu fördern und gleichzeitig andere Antriebsarten, wie Wasserstoff oder synthetische Kraftstoffe, ins Spiel zu bringen. Dies führt oft zu einem Status quo, in dem wenig Fortschritt erzielt wird, da keine klaren politischen Prioritäten gesetzt werden.</p><p>Statt konkrete Vorgaben zu machen, welche Technologien sinnvoll sind, wird der Markt aufgefordert, die Entscheidung zu treffen. Das Problem hierbei ist jedoch, dass der Markt sich nicht ausschließlich an ökologischen oder sozialen Zielen orientiert, sondern vor allem an Profitinteressen. Technologien, die schnelle Gewinne versprechen, werden bevorzugt, auch wenn sie langfristig nicht nachhaltig sind. Ohne staatliche Eingriffe, die bestimmte Technologien gezielt fördern und andere eindämmen, dominiert also die kurzfristige Gewinnmaximierung, nicht das Gemeinwohl.</p><h3 id=rahmenbedingungen-sind-zu-schwach>Rahmenbedingungen sind zu schwach</h3><p>Ähnlich verhält es sich mit den oft geforderten „Rahmenbedingungen“. Diese Idee geht davon aus, dass der Staat nur einen Ordnungsrahmen setzen muss, innerhalb dessen der Markt Lösungen entwickelt. Der Staat solle sich aus der aktiven Gestaltung heraushalten und lediglich Regeln vorgeben, etwa durch Steuererleichterungen oder Subventionen. Doch gerade in zentralen Bereichen wie dem Klimaschutz zeigt sich, dass der Markt nicht von allein im Sinne des Gemeinwohls handelt, sondern oft nur dort, wo kurzfristige Profite zu holen sind.</p><p>Rahmenbedingungen allein sind oft nicht stark genug, um die richtigen Anreize zu setzen. Ohne klare Vorgaben oder Verbote (z.B. Verbrenner-Ausstieg oder strikte CO₂-Grenzwerte) agieren viele Akteure weiterhin so, als gäbe es keine Dringlichkeit. Dies liegt vor allem daran, dass mächtige Interessengruppen in der Lage sind, diese Rahmenbedingungen zu verwässern. Lobbygruppen, insbesondere aus der fossilen Energieindustrie oder der Automobilbranche, nutzen ihren Einfluss, um Regelungen zu verhindern oder abzuschwächen, die ihre Geschäftsmodelle gefährden.</p><h3 id=menschliche-unvollkommenheit--und-eigeninteressen>Menschliche Unvollkommenheit und Eigeninteressen</h3><p>Die menschliche Unvollkommenheit und die Interessen bestimmter Gruppen sind zentrale Gründe, warum der Markt nicht allein über den Erfolg von Technologien entscheiden darf. Akteure am Markt handeln in der Regel nach Eigeninteresse, und dieses Eigeninteresse ist nicht immer deckungsgleich mit dem, was für die Gesellschaft als Ganzes am besten ist. Im Gegenteil: Oftmals führt der Fokus auf Profit dazu, dass langfristige Nachhaltigkeit und Gemeinwohl hinten anstehen.</p><p>Ein prominentes Beispiel ist der Umgang mit fossilen Energieträgern. Trotz des Wissens um den Klimawandel und die Notwendigkeit, den CO₂-Ausstoß drastisch zu senken, wird weiterhin in fossile Energie investiert, weil kurzfristige Profite locken. Dies zeigt, dass menschliche Schwächen und egoistische Interessen häufig rationales, langfristiges Handeln verhindern. Ein weiteres Beispiel sind die großen Tech-Konzerne, die in ihrem Streben nach Marktbeherrschung oft über ethische Grenzen hinausgehen – sei es bei Datenschutz, Monopolbildung oder der Ausbeutung von Arbeitskräften.</p><h3 id=staatliche-eingriffe-als-notwendige-korrektur>Staatliche Eingriffe als notwendige Korrektur</h3><p>In einer idealen Welt könnten Technologieoffenheit und Rahmenbedingungen funktionieren, wenn alle Marktakteure im Sinne des Gemeinwohls handeln würden. Doch die Realität zeigt, dass staatliche Eingriffe notwendig sind, um Fehlanreize zu korrigieren und den gesellschaftlichen Interessen Vorrang zu geben. Der Staat muss aktiv eingreifen, wenn Märkte versagen – sei es durch klare Förderprogramme für umweltfreundliche Technologien, durch Verbote besonders schädlicher Praktiken oder durch die Einführung von strengen Regeln und Kontrollen.</p><p>Ein Beispiel hierfür ist der Emissionshandel. Dieser Marktmechanismus, der den CO₂-Ausstoß in der EU reduzieren soll, funktioniert nur, weil der Staat klare Grenzen und Preise für Emissionen gesetzt hat. Ohne diese staatlichen Vorgaben würden Unternehmen weiterhin CO₂ ausstoßen, weil es kurzfristig billiger ist, als in nachhaltige Technologien zu investieren.</p><p>Staatliche Eingriffe sind also nicht das Gegenteil von Innovationsfreude oder freiem Markt, sondern ein notwendiges Instrument, um zu verhindern, dass kurzfristige Profitinteressen die langfristige Stabilität und das Gemeinwohl gefährden. Märkte müssen reguliert werden, um sicherzustellen, dass menschliche Unvollkommenheit und Partikularinteressen nicht zu irreversiblen Schäden führen.</p><h3 id=fazit>Fazit</h3><p>Technologieoffenheit und der Ruf nach bloßen Rahmenbedingungen klingen im politischen Diskurs oft nach Pragmatismus und Aufgeschlossenheit für Innovation. In der Praxis dienen diese Begriffe jedoch oft als Vorwand, um notwendige Entscheidungen aufzuschieben und Lobbyinteressen zu schützen. Angesichts der menschlichen Unvollkommenheit und der starken Einflussnahme durch mächtige Interessengruppen sind staatliche Eingriffe unverzichtbar, um den technologischen Fortschritt in die richtigen Bahnen zu lenken und das Gemeinwohl zu schützen. Ohne aktive staatliche Steuerung droht die Gefahr, dass kurzsichtige Profitinteressen die Zukunft unserer Gesellschaft gefährden.</p><hr><ul class=pager><li class=previous><a href=/post/2024-09/efi-2024-cg/ data-toggle=tooltip data-placement=top title="Wo steht Deutschland im Innovationswettlauf?">&larr;
Previous Post</a></li><li class=next><a href=/post/2024-09/krawall-cg/ data-toggle=tooltip data-placement=top title="Unterscheidbarkeit entsteht nicht durch Krawall!">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/5g title=5g>5g</a>
<a href=/tags/airbus title=airbus>airbus</a>
<a href=/tags/b90g title=b90g>b90g</a>
<a href=/tags/betrug title=betrug>betrug</a>
<a href=/tags/bmbf title=bmbf>bmbf</a>
<a href=/tags/boeing title=boeing>boeing</a>
<a href=/tags/bundesregierung title=bundesregierung>bundesregierung</a>
<a href=/tags/bundestag title=bundestag>bundestag</a>
<a href=/tags/bundestagswahl title=bundestagswahl>bundestagswahl</a>
<a href=/tags/cloud title=cloud>cloud</a>
<a href=/tags/co2 title=co2>co2</a>
<a href=/tags/defence title=defence>defence</a>
<a href=/tags/deutschland title=deutschland>deutschland</a>
<a href=/tags/digitalisierung title=digitalisierung>digitalisierung</a>
<a href=/tags/energiewende title=energiewende>energiewende</a>
<a href=/tags/entwicklung title=entwicklung>entwicklung</a>
<a href=/tags/erneuerbare title=erneuerbare>erneuerbare</a>
<a href=/tags/europa title=europa>europa</a>
<a href=/tags/forschung title=forschung>forschung</a>
<a href=/tags/f%C3%B6rderung title=förderung>förderung</a>
<a href=/tags/gaia-x title=gaia-x>gaia-x</a>
<a href=/tags/genossenschaft title=genossenschaft>genossenschaft</a>
<a href=/tags/halbleiter title=halbleiter>halbleiter</a>
<a href=/tags/industrie title=industrie>industrie</a>
<a href=/tags/ingenieurinnen title=ingenieurinnen>ingenieurinnen</a>
<a href=/tags/innovation title=innovation>innovation</a>
<a href=/tags/innovationspolitik title=innovationspolitik>innovationspolitik</a>
<a href=/tags/internet title=internet>internet</a>
<a href=/tags/iot title=iot>iot</a>
<a href=/tags/ki title=ki>ki</a>
<a href=/tags/klima title=klima>klima</a>
<a href=/tags/kmu title=kmu>kmu</a>
<a href=/tags/kooperation title=kooperation>kooperation</a>
<a href=/tags/lobbyismus title=lobbyismus>lobbyismus</a>
<a href=/tags/luftfahrt title=luftfahrt>luftfahrt</a>
<a href=/tags/medizin title=medizin>medizin</a>
<a href=/tags/medizintechnik title=medizintechnik>medizintechnik</a>
<a href=/tags/mittelstand title=mittelstand>mittelstand</a>
<a href=/tags/mobilfunk title=mobilfunk>mobilfunk</a>
<a href=/tags/partei title=partei>partei</a>
<a href=/tags/politik title=politik>politik</a>
<a href=/tags/populismus title=populismus>populismus</a>
<a href=/tags/projektf%C3%B6rderung title=projektförderung>projektförderung</a>
<a href=/tags/raumfahrt title=raumfahrt>raumfahrt</a>
<a href=/tags/regierung title=regierung>regierung</a>
<a href=/tags/startups title=startups>startups</a>
<a href=/tags/technolgie title=technolgie>technolgie</a>
<a href=/tags/technologie title=technologie>technologie</a>
<a href=/tags/transformation title=transformation>transformation</a>
<a href=/tags/transport title=transport>transport</a>
<a href=/tags/usa title=usa>usa</a>
<a href=/tags/versorgung title=versorgung>versorgung</a>
<a href=/tags/wirtschaftspolitik title=wirtschaftspolitik>wirtschaftspolitik</a>
<a href=/tags/%C3%B6konomie title=ökonomie>ökonomie</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://www.gruene.de/>Bündnis 90/Die Grünen</a></li><li><a target=_blank href=https://gruener-wirtschaftsdialog.de/>Grüner Wirtschaftsdialog</a></li><li><a target=_blank href=https://www.wirtschaftsvereinigung-gruene.de/>Wirtschaftsvereinigung der Grünen</a></li><li><a target=_blank href=https://degepol.de>de'ge'pol</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:konstantin@engineersgreen.eu><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/IngenieurGruen><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.instagram.com/ingenieurgruen/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Der Grüne Ingenieur"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Der Grüne Ingenieur 2024<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(i,t){var n=document,s="script",e=n.createElement(s),o=n.getElementsByTagName(s)[0];e.src=i,t&&e.addEventListener("load",function(e){t(null,e)},!1),o.parentNode.insertBefore(e,o)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,r=$(_containerSelector),a=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(''),a.each(function(){n=$(this).prop("tagName").toLowerCase(),i="#"+$(this).prop("id"),s=$(this).text(),t=$('<a href="'+i+'" rel="nofollow">'+s+"</a>"),o=$('<li class="'+n+'_nav"></li>').append(t),$(e).append(o)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script><script>function loadScript(t){var n=document.getElementsByTagName("head")[0],e=document.createElement("script");e.type="text/javascript",e.src="https://tracker.metricool.com/resources/be.js",e.onreadystatechange=t,e.onload=t,n.appendChild(e)}loadScript(function(){beTracker.t({hash:"f6eeb95fd145e71df146793c3b8afdda"})})</script></body></html>