<!doctype html><html lang=de-de><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Der Grüne Ingenieur"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.ingenieurgruen.de/img/card/ing-grn-blog-card.png"><meta property="twitter:image" content="https://blog.ingenieurgruen.de/img/card/ing-grn-blog-card.png"><meta name=title content="Bitte sprecht mit uns!"><meta property="og:title" content="Bitte sprecht mit uns!"><meta property="twitter:title" content="Bitte sprecht mit uns!"><meta name=description content="Die Kandidatin für den Vorsitz von Bündnis 90/Die Grünen, Franziska Brantner, will die Partei attraktiv für breite Wählerschichten machen."><meta property="og:description" content="Die Kandidatin für den Vorsitz von Bündnis 90/Die Grünen, Franziska Brantner, will die Partei attraktiv für breite Wählerschichten machen."><meta property="twitter:description" content="Die Kandidatin für den Vorsitz von Bündnis 90/Die Grünen, Franziska Brantner, will die Partei attraktiv für breite Wählerschichten machen."><meta property="twitter:card" content="summary_large_image"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.png><title>Bitte sprecht mit uns!-</title><link rel=canonical href=/post/2024-10/brantner-1024-m/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><link rel=stylesheet href=https://blog.ingenieurgruen.de/css/ingenieurgruen.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Mulish"><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Der Grüne Ingenieur</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Alle Beiträge</a></li><li><a href=/categories/europa>europa</a></li><li><a href=/categories/innovation>innovation</a></li><li><a href=/categories/partei>partei</a></li><li><a href=/categories/politik>politik</a></li><li><a href=/categories/technologie>technologie</a></li><li><a href=/categories/wirtschaft>wirtschaft</a></li><li><a href=/misc/impressum/>impressum</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/iStock-1049916470-RT-1280-green-dark.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/politik title=Politik>Politik</a>
<a class=tag href=/tags/partei title=Partei>Partei</a>
<a class=tag href=/tags/ingenieurinnen title=Ingenieur*innen>Ingenieur*innen</a></div><h1>Bitte sprecht mit uns!</h1><h2 class=subheading>Die Mehrheit der Verantwortlichen und Vernünftigen muss endlich in den Fokus der Politik genommen werden</h2><span class=meta>Beitrag von
    "Der Grüne Ingenieur"
am
03.10.2024</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>Die Kandidatin für den Vorsitz von Bündnis 90/Die Grünen, Franziska Brantner, will die Partei attraktiv für breite Wählerschichten machen.</p><p>Am bisherigen Kurs der Partei äußerte sie Kritik.</p><p>Die Grünen hätten die &ldquo;leise Mehrheit der Verantwortlichen und Vernünftigen zu selten direkt angesprochen&rdquo;. Beim Klimaschutz habe es die Partei in der Regierung versäumt, breite Bündnisse zu schmieden und die Bürger mitzunehmen.</p><p>Ingenieur*innen spielen eine zentrale Rolle in der Gestaltung und Umsetzung der klimaneutralen Transformation und nachhaltiger Lösungen und zählen daher zweifellos zu den &ldquo;Verantwortlichen und Vernünftigen&rdquo;, die Bündnis 90/Die Grünen öfter direkt ansprechen sollten. Warum? Ihre Expertise, ihre Verantwortung in Entscheidungspositionen und ihre Fähigkeit, innovative Technologien zu entwickeln, machen sie zu unverzichtbaren Partner*innen, wenn es um den Übergang zu einer ökologisch nachhaltigen Gesellschaft geht.</p><h3 id=1-technische-expertise-und-nachhaltigkeit>1. <strong>Technische Expertise und Nachhaltigkeit</strong></h3><p>Ingenieur*innen sind in der Lage, technische Lösungen zu entwickeln, die die drängendsten Umweltprobleme adressieren – sei es in der Energiewirtschaft, der Mobilität, dem Bauwesen oder der Industrie. Sie arbeiten an neuen Konzepten zur Energieeffizienz, an emissionsarmen Technologien oder an der Entwicklung regenerativer Energien. Ohne die Mitwirkung von Ingenieur*innen kann der Weg zu einer CO₂-neutralen Wirtschaft nicht erfolgreich beschritten werden.</p><h3 id=2-verantwortungsvolle-entscheidungen>2. <strong>Verantwortungsvolle Entscheidungen</strong></h3><p>Viele Ingenieur*innen besetzen Schlüsselpositionen in Unternehmen und Organisationen, in denen sie Entscheidungen mit weitreichenden Auswirkungen auf Umwelt und Gesellschaft treffen. Ihr technisches Wissen versetzt sie in die Lage, Produktionsprozesse umweltfreundlicher zu gestalten, nachhaltige Materialien zu verwenden und innovative Technologien zu fördern, die den ökologischen Fußabdruck minimieren. In diesen Rollen tragen sie eine direkte Verantwortung dafür, wie ressourcenschonend und emissionsarm Unternehmen agieren.</p><h3 id=3-brückenfunktion-zwischen-ökologie-und-wirtschaft>3. <strong>Brückenfunktion zwischen Ökologie und Wirtschaft</strong></h3><p>Ingenieur*innen befinden sich oft an der Schnittstelle von technologischem Fortschritt und wirtschaftlichen Interessen. Sie können nicht nur Lösungen für ökologische Herausforderungen entwerfen, sondern auch dafür sorgen, dass diese wirtschaftlich tragfähig sind. Bündnis 90/Die Grünen könnte von dieser Perspektive profitieren, da Ingenieur*innen die Machbarkeit und Umsetzbarkeit ökologischer Visionen mit ihrem tiefen Verständnis technischer Prozesse bewerten und unterstützen können.</p><h3 id=4-innovationen-und-zukunftsfähigkeit>4. <strong>Innovationen und Zukunftsfähigkeit</strong></h3><p>Die Ingenieur*innen der Gegenwart sind die Innovator*innen der Zukunft. Viele revolutionäre Technologien, die für die Transformation in eine nachhaltige Gesellschaft notwendig sind, entspringen ihren Entwicklungen. Seien es Elektrofahrzeuge, wasserstoffbetriebene Anlagen oder smarte Energiemanagementsysteme – sie sind es, die Innovationen vorantreiben und in die Praxis umsetzen. Ihre Stimme und ihre Expertise müssen in der politischen Debatte stärker Gehör finden, um einen realistischen, aber ambitionierten Übergang zu einer klimafreundlichen Zukunft zu ermöglichen.</p><h3 id=fazit-mehr-direkte-ansprache-notwendig>Fazit: Mehr direkte Ansprache notwendig</h3><p>Ingenieur*innen sind nicht nur umsetzende Kräfte, sondern auch mitentscheidend dafür, ob technologische Veränderungen in der Gesellschaft realisiert werden. Bündnis 90/Die Grünen sollten diese wichtige Zielgruppe häufiger direkt ansprechen und in den politischen Dialog einbinden. Denn sie sind es, die durch ihre Arbeit und ihre verantwortungsvollen Positionen maßgeblich dazu beitragen können, den Klimaschutz und die nachhaltige Entwicklung voranzutreiben.</p><hr><ul class=pager><li class=previous><a href=/post/2024-09/krawall-cg/ data-toggle=tooltip data-placement=top title="Unterscheidbarkeit entsteht nicht durch Krawall!">&larr;
Previous Post</a></li><li class=next><a href=/post/2024-10/lagerwahl-m/ data-toggle=tooltip data-placement=top title="Ein Lagerwahlkampf zwischen Problemlösern und Populisten">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/5g title=5g>5g</a>
<a href=/tags/airbus title=airbus>airbus</a>
<a href=/tags/b90g title=b90g>b90g</a>
<a href=/tags/bmbf title=bmbf>bmbf</a>
<a href=/tags/boeing title=boeing>boeing</a>
<a href=/tags/bundesregierung title=bundesregierung>bundesregierung</a>
<a href=/tags/bundestag title=bundestag>bundestag</a>
<a href=/tags/bundestagswahl title=bundestagswahl>bundestagswahl</a>
<a href=/tags/cloud title=cloud>cloud</a>
<a href=/tags/co2 title=co2>co2</a>
<a href=/tags/defence title=defence>defence</a>
<a href=/tags/deutschland title=deutschland>deutschland</a>
<a href=/tags/digitalisierung title=digitalisierung>digitalisierung</a>
<a href=/tags/energiewende title=energiewende>energiewende</a>
<a href=/tags/entwicklung title=entwicklung>entwicklung</a>
<a href=/tags/erneuerbare title=erneuerbare>erneuerbare</a>
<a href=/tags/europa title=europa>europa</a>
<a href=/tags/forschung title=forschung>forschung</a>
<a href=/tags/f%C3%B6rderung title=förderung>förderung</a>
<a href=/tags/gaia-x title=gaia-x>gaia-x</a>
<a href=/tags/genossenschaft title=genossenschaft>genossenschaft</a>
<a href=/tags/halbleiter title=halbleiter>halbleiter</a>
<a href=/tags/industrie title=industrie>industrie</a>
<a href=/tags/ingenieurinnen title=ingenieurinnen>ingenieurinnen</a>
<a href=/tags/innovation title=innovation>innovation</a>
<a href=/tags/innovationspolitik title=innovationspolitik>innovationspolitik</a>
<a href=/tags/internet title=internet>internet</a>
<a href=/tags/iot title=iot>iot</a>
<a href=/tags/ki title=ki>ki</a>
<a href=/tags/klima title=klima>klima</a>
<a href=/tags/kmu title=kmu>kmu</a>
<a href=/tags/kooperation title=kooperation>kooperation</a>
<a href=/tags/lobbyismus title=lobbyismus>lobbyismus</a>
<a href=/tags/luftfahrt title=luftfahrt>luftfahrt</a>
<a href=/tags/medizin title=medizin>medizin</a>
<a href=/tags/medizintechnik title=medizintechnik>medizintechnik</a>
<a href=/tags/mittelstand title=mittelstand>mittelstand</a>
<a href=/tags/mobilfunk title=mobilfunk>mobilfunk</a>
<a href=/tags/partei title=partei>partei</a>
<a href=/tags/politik title=politik>politik</a>
<a href=/tags/populismus title=populismus>populismus</a>
<a href=/tags/projektf%C3%B6rderung title=projektförderung>projektförderung</a>
<a href=/tags/raumfahrt title=raumfahrt>raumfahrt</a>
<a href=/tags/regierung title=regierung>regierung</a>
<a href=/tags/startups title=startups>startups</a>
<a href=/tags/technolgie title=technolgie>technolgie</a>
<a href=/tags/technologie title=technologie>technologie</a>
<a href=/tags/transformation title=transformation>transformation</a>
<a href=/tags/transport title=transport>transport</a>
<a href=/tags/usa title=usa>usa</a>
<a href=/tags/versorgung title=versorgung>versorgung</a>
<a href=/tags/%C3%B6konomie title=ökonomie>ökonomie</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://komotion.eu>KoMotion e.K.</a></li><li><a target=_blank href=https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Ffeedly.com%2Ff%2FbnHeWw7G8RoDLKsbDSubuPSm>Ingenieurgrüner Pressespiegel</a></li><li><a target=_blank href=https://www.gruene.de/>Bündnis 90/Die Grünen</a></li><li><a target=_blank href=https://gruener-wirtschaftsdialog.de/>Grüner Wirtschaftsdialog</a></li><li><a target=_blank href=https://www.wirtschaftsvereinigung-gruene.de/>Wirtschaftsvereinigung der Grünen</a></li><li><a target=_blank href=https://degepol.de>de'ge'pol</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:ing-gruen@sector.de><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/IngenieurGruen><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/kopetsch><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/company/komotion-eu><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/16612115><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Ffeedly.com%2Ff%2FbnHeWw7G8RoDLKsbDSubuPSm><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-reddit fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.instagram.com/ingenieurgruen/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Der Grüne Ingenieur"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Der Grüne Ingenieur 2024<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(i,t){var n=document,s="script",e=n.createElement(s),o=n.getElementsByTagName(s)[0];e.src=i,t&&e.addEventListener("load",function(e){t(null,e)},!1),o.parentNode.insertBefore(e,o)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,r=$(_containerSelector),a=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(''),a.each(function(){n=$(this).prop("tagName").toLowerCase(),i="#"+$(this).prop("id"),s=$(this).text(),t=$('<a href="'+i+'" rel="nofollow">'+s+"</a>"),o=$('<li class="'+n+'_nav"></li>').append(t),$(e).append(o)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script><script>function loadScript(t){var n=document.getElementsByTagName("head")[0],e=document.createElement("script");e.type="text/javascript",e.src="https://tracker.metricool.com/resources/be.js",e.onreadystatechange=t,e.onload=t,n.appendChild(e)}loadScript(function(){beTracker.t({hash:"f6eeb95fd145e71df146793c3b8afdda"})})</script></body></html>