<!doctype html><html lang=de-de><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Der Grüne Ingenieur"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.ingenieurgruen.de/img/oszi-tn.jpg"><meta property="twitter:image" content="https://blog.ingenieurgruen.de/img/oszi-tn.jpg"><meta name=title content="Innovation und KMU"><meta property="og:title" content="Innovation und KMU"><meta property="twitter:title" content="Innovation und KMU"><meta name=description content="In der Innovationspolitik wird in Deutschland auch vieles richtig gemacht. Im internationalen Vergleich sind die Aktivitäten zielführend und ausgewogen. Trotzdem besteht der Bedarf an einer Justierung der Instrumente."><meta property="og:description" content="In der Innovationspolitik wird in Deutschland auch vieles richtig gemacht. Im internationalen Vergleich sind die Aktivitäten zielführend und ausgewogen. Trotzdem besteht der Bedarf an einer Justierung der Instrumente."><meta property="twitter:description" content="In der Innovationspolitik wird in Deutschland auch vieles richtig gemacht. Im internationalen Vergleich sind die Aktivitäten zielführend und ausgewogen. Trotzdem besteht der Bedarf an einer Justierung der Instrumente."><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>Innovation und KMU-</title><link rel=canonical href=/post/innovation-kmu/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><link rel=stylesheet href=https://blog.ingenieurgruen.de/css/ingenieurgruen.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Mulish"><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Der Grüne Ingenieur</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/europa>europa</a></li><li><a href=/categories/innovation>innovation</a></li><li><a href=/categories/politik>politik</a></li><li><a href=/categories/wirtschaft>wirtschaft</a></li><li><a href=/misc/impressum/>impressum</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/eg-cyan.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/kmu title=KMU>KMU</a>
<a class=tag href=/tags/projektf%C3%B6rderung title=Projektförderung>Projektförderung</a>
<a class=tag href=/tags/kooperation title=Kooperation>Kooperation</a>
<a class=tag href=/tags/mittelstand title=Mittelstand>Mittelstand</a>
<a class=tag href=/tags/startups title=Startups>Startups</a></div><h1>Innovation und KMU</h1><h2 class=subheading>Ein Beitrag zur Debatte über neue Ansätze in der Innovationsförderung</h2><span class=meta>Beitrag von
    "Der Grüne Ingenieur"
am
30.04.2022</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p><em><strong>In der Innovationspolitik wird in Deutschland auch vieles richtig gemacht. Im internationalen Vergleich sind die Aktivitäten zielführend und ausgewogen. Trotzdem besteht der Bedarf an einer Justierung der Instrumente.</strong></em></p><p>Zwei Phasen im Innovation-Lifecycle gibt es, die in Deutschland nicht gut funktionieren:</p><ul><li>Der Übergang von Forschungsergebnissen aus den Hochschulen und öffentlich finanzierten Forschungseinrichtungen in die Problemlösung und Anwendung.</li><li>Der Aufbau einer erfolgreichen wirtschaftlichen Verwertung von innovativen Produkten und Dienstleistungen.</li></ul><p><img src=/img/inno-pipe.png alt="Die Innovationspipeline"></p><p>Das ist auch schon länger bekannt und Ziel zahlreicher &lsquo;Gegenmaßnahmen&rsquo;. Die Lösungsansätze lauten meistens:</p><ul><li>Mehr Ausgründungen!</li><li>Mehr Wagniskapital!</li><li>Mehr Innovations-Agenturen!</li></ul><p>Mehr, mehr, mehr! Wie originell.</p><p>Wirklich weitergebracht hat es uns bei diesen Herausforderungen nicht und wird es auch zukünftig nicht.</p><h2 id=brechstange-und-gießkanne-sind-ungeeignete-instrumente>Brechstange und Gießkanne sind ungeeignete Instrumente!</h2><p>Es kann nicht funktionieren einfach woanders abzuschauen und dann bei uns zu kopieren. Wenn bei uns Forschende nicht gründen wollen und unser Kapital kein Wagnis möchte, müssen wir nach besseren Lösungen suchen und nicht mit der Brechstange oder Gießkanne arbeiten.</p><p>Wenn wir die Stärken unserer Werteordnung und unserer sozialen Marktwirtschaft mit in Betracht ziehen, können wir erfolgreiche und moderne Ansätze in der Innovationspolitik entwickeln.</p><p>Die folgenden drei Thesen sind das Ergebnis einer von uns durchgeführten <a href=https://komotion.eu#arena>Arena-Analyse</a> aus dem Jahr 2021.</p><h2 id=vorfahrt-für-spitzenleistungen>VORFAHRT FÜR SPITZENLEISTUNGEN</h2><h3 id=champions-erkennen-und-deutlich-bevorzugen>Champions erkennen und deutlich bevorzugen!</h3><p>Die Bevorzugung von Spitzenleistung gilt als unsolidarisch. Das mag in vielen Bereichen richtig sein aber die Entwicklung und Verwertung von Innovationen ist kein Ponyhof. Und wenn Unsummen für wenig aussichtsreiche Vorhaben verschwendet werden, so ist das auch nicht solidarisch.
Die Beurteilung, ob es sich um eine Spitzenleitung handelt, muss ganzheitlich erfolgen. Nicht nur die Lösungsansätze und Verwertungsmodelle müssen bewertet werden, sondern auch ob das Vorhaben in einem geeigneten Umfeld durchgeführt wird.</p><h3 id=wie-können-wir-das-erreichen>Wie können wir das erreichen?</h3><ul><li>Spitzenleistungen frühzeitig erkennen durch aktives Scouting.</li><li>Abbruch von Programmen und Vorhaben jederzeit ermöglichen, ohne Nachteile für den Haushalt oder die Ministerien.</li><li>Die Fähigkeiten der Personen und Unternehmen hinter den Innovationen kritisch beurteilen.</li><li>Die Möglichkeit, identische Projekte im Wettbewerb durchzuführen mit strenger Fortschrittskontrolle und Abbruchmöglichkeit.</li><li>Themen- und technologieoffene sowie problemlösungsorientierte Förderprogramme.</li><li>Endlich eine wirklich objektive und unabhängige Evaluierung der Förderprogramme durchführen.</li></ul><h2 id=neue-transfermodelle>NEUE TRANSFERMODELLE</h2><h3 id=eine-gründungsmentalität-kann-nicht-verordnet-werden>Eine Gründungsmentalität kann nicht verordnet werden!</h3><p>Für talentierte Wissenschaftler:innen muss es attraktivere Möglichkeiten geben, am wirtschaftlichen Erfolg ihrer Erfindung teilzuhaben.
Innovationspolitik muss Gründungen und Technologietransfers gleichbehandeln. Forschungseinrichtungen und Forschende wollen und sollen von den Ergebnissen Ihrer Arbeit wirtschaftlich profitieren. Ob es allein mit Ausgründungen erfolgreich funktionieren kann, ist in Frage zu stellen.
Die Bewertung charakterlicher Eigenschaften von Gründungswilligen im Hinblick auf eine erfolgreichen Unternehmensaufbau und -führung muss einen hohen Stellenwert bekommen. Im Zweifel sollte auf eine Förderung verzichtet werden.</p><h3 id=wie-können-wir-das-erreichen-1>Wie können wir das erreichen?</h3><ul><li>Kooperative Verwertungsmodelle für Forschungseinrichtungen entwickeln und fördern, z.B. Lizenzen, Genossenschaften, Stiftungen etc.</li><li>Transfer von Technologie und Personal ist gleichwertig zu behandeln. In beide Richtungen!</li><li>Mehr Reallabore ermöglichen und europäische Leitprojekte entwickeln</li><li>Missionsorientierte Vorhaben mit gesellschaftlicher Relevanz („Moon-Shot-Projekte“)</li><li>Ausgründungen mit öffentlichen Aufträgen statt mit Förderungen bevorzugen.</li><li>Mission- und Impact-Investing von kleinen und mittleren Stiftungen ermöglichen und dafür beispielsweise steuerliche Anreize schaffen.</li></ul><h2 id=aktive-förderinstrumente>AKTIVE FÖRDERINSTRUMENTE</h2><h3 id=innovation-ist-kooperation>Innovation ist Kooperation!</h3><p>Der größte Feind der Innovation ist der gegenwärtige Erfolg. Innovationspolitik setzt ausschließlich auf passive Instrumente. Die Initiative zur Innovation muss immer vom Unternehmen ausgehen.
Die aktive Ansprache hat sich bereits als erfolgreiches Instrument erwiesen. Dafür braucht es jedoch hervorragend qualifiziertes Personal und das ist nicht preiswert.</p><p>Es gibt unter den Innovationsberatenden tatsächlich auch „schwarze Schafe“ und im Innovationsprozess „Grauzonen“. Durch eine kontinuierliche Zertifizierung der Beratungsunternehmen nach DIN-SPEC 91415, sollte dieses wichtige Instrument auch von der Politik endlich akzeptiert werden und aus seinem teilweisen Schattendasein herausgeholt werden.
Die Innovationsberatung muss für Unternehmen so selbstverständlich werden wie Steuer- und Rechtsberatung.</p><h3 id=wie-können-wir-das-erreichen-2>Wie können wir das erreichen?</h3><ul><li>Innovationsberatungsunternehmen akkreditieren wie Steuerberater. (DIN-SPEC 91415)</li><li>Aktives Aufsuchen der Unternehmen durch regionale Akteure.</li><li>Niederschwellige Innovationen und Optimierungsprozesse fördern.</li><li>Kooperation und Konkurrenz schließen sich nicht aus.</li><li>Auch die etablierten Projektträger sollten wieder mehr „vor Ort“ arbeiten dürfen</li></ul><hr><ul class=pager><li class=previous><a href=/post/skalierbarkeit/ data-toggle=tooltip data-placement=top title="Wir pfeifen auf Skalierbarkeit!">&larr;
Previous Post</a></li><li class=next><a href=/post/impulse-20lp/ data-toggle=tooltip data-placement=top title="Innovations- und Technologiepolitik 2022-25">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/airbus title=airbus>airbus</a>
<a href=/tags/bmbf title=bmbf>bmbf</a>
<a href=/tags/cloud title=cloud>cloud</a>
<a href=/tags/co2 title=co2>co2</a>
<a href=/tags/entwicklung title=entwicklung>entwicklung</a>
<a href=/tags/forschung title=forschung>forschung</a>
<a href=/tags/f%C3%B6rderung title=förderung>förderung</a>
<a href=/tags/gaia-x title=gaia-x>gaia-x</a>
<a href=/tags/genossenschaft title=genossenschaft>genossenschaft</a>
<a href=/tags/industrie title=industrie>industrie</a>
<a href=/tags/internet title=internet>internet</a>
<a href=/tags/iot title=iot>iot</a>
<a href=/tags/ki title=ki>ki</a>
<a href=/tags/klima title=klima>klima</a>
<a href=/tags/kmu title=kmu>kmu</a>
<a href=/tags/kooperation title=kooperation>kooperation</a>
<a href=/tags/luftfahrt title=luftfahrt>luftfahrt</a>
<a href=/tags/medizin title=medizin>medizin</a>
<a href=/tags/mittelstand title=mittelstand>mittelstand</a>
<a href=/tags/projektf%C3%B6rderung title=projektförderung>projektförderung</a>
<a href=/tags/regierung title=regierung>regierung</a>
<a href=/tags/startups title=startups>startups</a>
<a href=/tags/technolgie title=technolgie>technolgie</a>
<a href=/tags/technologie title=technologie>technologie</a>
<a href=/tags/transport title=transport>transport</a>
<a href=/tags/versorgung title=versorgung>versorgung</a>
<a href=/tags/%C3%B6konomie title=ökonomie>ökonomie</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://www.gruene.de/>Bündnis 90/Die Grünen</a></li><li><a target=_blank href=https://komotion.eu>KoMotion e.K.</a></li><li><a target=_blank href=https://gruener-wirtschaftsdialog.de/>GWD</a></li><li><a target=_blank href=https://degepol.de>de'ge'pol</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:ing-gruen@sector.de><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/IngenieurGruen><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/kopetsch><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/company/komotion-eu><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/yourstackoverflowid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://feedly.com/i/board/content/user/bdbda364-8079-44c9-ace3-773235d7d4d4/tag/f0ac21c5-d872-4a82-b250-1989b525c4ec><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-reddit fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.instagram.com/ingenieurgruen/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Der Grüne Ingenieur"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Der Grüne Ingenieur 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(i,t){var n=document,s="script",e=n.createElement(s),o=n.getElementsByTagName(s)[0];e.src=i,t&&e.addEventListener("load",function(e){t(null,e)},!1),o.parentNode.insertBefore(e,o)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,r=$(_containerSelector),a=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(''),a.each(function(){n=$(this).prop("tagName").toLowerCase(),i="#"+$(this).prop("id"),s=$(this).text(),t=$('<a href="'+i+'" rel="nofollow">'+s+"</a>"),o=$('<li class="'+n+'_nav"></li>').append(t),$(e).append(o)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>